[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\GestionVuelos\Aeropuerto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\GestionVuelos\Aeropuerto.class, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\pruebas\Main.class, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\pruebas\Main$.class, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\moduloCheck\CheckIn.class, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\moduloCheck\ModuloCheckIn.class, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\moduloSalaAbordaje\SalaAbordaje.class, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\Pista\Avion.class, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\pruebas\Main$delayedInit$body.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(GestionVuelos.Aeropuerto)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\moduloSalaAbordaje\SalaAbordaje.scala, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\moduloCheck\checkin.scala, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\moduloCheck\modulo check in.scala, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\pruebas\interfaz.scala, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\Pista\Avion.scala, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\GestionVuelos\Aeropuerto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(GestionVuelos.Aeropuerto)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\moduloSalaAbordaje\SalaAbordaje.scala, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\moduloCheck\checkin.scala, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\moduloCheck\modulo check in.scala, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\pruebas\interfaz.scala, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\Pista\Avion.scala, C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\src\main\scala\GestionVuelos\Aeropuerto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GestionVuelos.Aeropuerto[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 6 Scala sources to C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.5:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 9df4c for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_251\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_251\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_251\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_251\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_251\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_251\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_251\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_251\classes;C:\Users\Mejia\.sbt\boot\scala-2.12.10\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.4988026 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
