[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\proyecto_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	baseDeDatos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\baseDeDatos[0m
[0m[[0m[0mdebug[0m] [0m[0m	baseDeDatos\BBDD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\baseDeDatos\BBDD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	baseDeDatos\BBDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\baseDeDatos\BBDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	complementos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\complementos[0m
[0m[[0m[0mdebug[0m] [0m[0m	complementos\GeneradorId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\complementos\GeneradorId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	complementos\GeneradorId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\complementos\GeneradorId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controles[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\Controles[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controles\Estadisticas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\Controles\Estadisticas.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controles\PaxControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\Controles\PaxControl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controles\Reporte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\Controles\Reporte.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	elementos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\elementos[0m
[0m[[0m[0mdebug[0m] [0m[0m	elementos\Maleta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\elementos\Maleta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	elementos\Pasaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\elementos\Pasaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	elementos\ServicioEspecial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\elementos\ServicioEspecial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	elementos\ServicioInfantil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\elementos\ServicioInfantil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	elementos\ServicioMascota.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\elementos\ServicioMascota.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	elementos\ServicioMascotaCabina.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\elementos\ServicioMascotaCabina.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	elementos\ServicioSilla.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\elementos\ServicioSilla.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GestionVuelos[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\GestionVuelos[0m
[0m[[0m[0mdebug[0m] [0m[0m	GestionVuelos\Aeropuerto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\GestionVuelos\Aeropuerto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moduloCheck[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\moduloCheck[0m
[0m[[0m[0mdebug[0m] [0m[0m	moduloCheck\CheckIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\moduloCheck\CheckIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moduloCheck\ModuloCheckIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\moduloCheck\ModuloCheckIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	moduloSalaAbordaje[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\moduloSalaAbordaje[0m
[0m[[0m[0mdebug[0m] [0m[0m	moduloSalaAbordaje\SalaAbordaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\moduloSalaAbordaje\SalaAbordaje.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	personas[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\personas[0m
[0m[[0m[0mdebug[0m] [0m[0m	personas\Azafata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\personas\Azafata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	personas\Infante.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\personas\Infante.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	personas\Pasajero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\personas\Pasajero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	personas\Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\personas\Persona.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	personas\Piloto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\personas\Piloto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	personas\Trabajador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\personas\Trabajador.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	personas\Tripulacion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\personas\Tripulacion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pista[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\Pista[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pista\Avion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\Pista\Avion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pista\Vuelo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\Pista\Vuelo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pruebas[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\pruebas[0m
[0m[[0m[0mdebug[0m] [0m[0m	pruebas\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\pruebas\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pruebas\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\pruebas\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	pruebas\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\pruebas\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\servicios[0m
[0m[[0m[0mdebug[0m] [0m[0m	servicios\Compensacion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Mejia\Documents\POO\ProyectoVersion4\Proyecto\target\scala-2.12\classes\servicios\Compensacion.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
